# HTTP 요청 환경설정
TIMEOUT=
UPSTAGE_MAX_ASYNC_REQUESTS=
MAX_ASYNC_REQUESTS=

# Runpod 환경설정
RUNPOD_URI=
RUNPOD_LLM_MODEL=
RUNPOD_VLLM_URI=
AUTH_KEY=
RUNPOD_VLLM_MODEL=

# MongoDB 환경설정
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_HOST=
MONGO_PORT=

# Mongo-Express 환경설정
MONGO_EXPRESS_PORT=
ME_CONFIG_MONGODB_URL=
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
ME_CONFIG_OPTIONS_EDITORTHEME=

# PostgreSQL 환경설정
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Adminer 환경설정
ADMINER_PORT=

# Weaviate Cloud 환경설정
WEAVIATE_CLOUD_API_KEY=
WEAVIATE_CLOUD_CLUSTER_URL=

# Elastic Search 환경설정
ELASTIC_PASSWORD=
STACK_VERSION=
CLUSTER_NAME=
LICENSE=

# Kibana 환경설정
KIBANA_PASSWORD=

# Neo4j 환경설정
NEO4J_PASSWORD=
NEO4J_URI=

# GOOGLE API KEY 환경설정
GOOGLE_API_KEY=

# Open AI KEY 환경설정
OPENAI_API_KEY=

# Upstage API KEY 환경설정
UPSTAGE_API_KEY=
