annotated-types==0.7.0
attrs==25.4.0
beautifulsoup4==4.14.2
bs4==0.0.2
click==8.3.0
colorama==0.4.6
distro==1.9.0
docling-core==2.50.1
jpype1==1.6.0
jsonref==1.1.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
latex2mathml==3.78.1
markdown-it-py==4.0.0
mdurl==0.1.2
numpy==2.3.4
packaging==25.0
pandas==2.3.3
pillow==12.0.0
pydantic==2.12.4
pydantic_core==2.41.5
Pygments==2.19.2
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
referencing==0.37.0
rich==14.2.0
rpds-py==0.28.0
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
soupsieve==2.8
tabula==1.0.5
tabula-py==2.10.0
tabulate==0.9.0
typer==0.19.2
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
